{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "buildCommand": "chmod +x start.sh && ./start.sh",
  "installCommand": "pip install -r requirements.txt"
}
